<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StickerLib.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Columns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Rows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="AutoGenerateColsAndRows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StickerPageWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="StickerPageHeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="StickerPageOrientation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PrintPageWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">297</Value>
    </Setting>
    <Setting Name="PrintPageHeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">420</Value>
    </Setting>
    <Setting Name="PrintPageOrientation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Anchor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Orientation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="StickerPageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sticker</Value>
    </Setting>
    <Setting Name="PrintPageName" Type="System.String" Scope="User">
      <Value Profile="(Default)">a3</Value>
    </Setting>
    <Setting Name="MetricType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TitleForApplication" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sticker Library</Value>
    </Setting>
    <Setting Name="ShortDialogDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>